{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzKeyVaultEndpoint": "https://StrengthJournal-Test.vault.azure.net/"
}
