{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Audience": "https://dev-bs65rtlog25jigd0.us.auth0.com/",
    "BaseURL": "https://localhost:7080/api"
  }
}
